<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoLayout 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 1" id="BYZ-38-t0r" userLabel="AutoLayout 1" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-nS-2ZP" userLabel="Blue View">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AUx-UF-0J0"/>
                                    <constraint firstAttribute="height" constant="200" id="xC7-O6-ebu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQq-nS-2ZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AV5-AY-4wv"/>
                            <constraint firstItem="zQq-nS-2ZP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PEl-ZM-L2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--AutoLayout 2-->
        <scene sceneID="c0g-jM-oSL">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 2" id="PnZ-rB-WC0" userLabel="AutoLayout 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYL-ga-I0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-hE-Fsu" userLabel="Red View">
                                <rect key="frame" x="103.5" y="186" width="207" height="538"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUB-BK-gWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVZ-hE-Fsu" firstAttribute="width" secondItem="kYL-ga-I0c" secondAttribute="width" multiplier="0.5" id="H2c-kM-nj3"/>
                            <constraint firstItem="rVZ-hE-Fsu" firstAttribute="centerX" secondItem="BUB-BK-gWU" secondAttribute="centerX" id="HCs-x6-j5u"/>
                            <constraint firstItem="rVZ-hE-Fsu" firstAttribute="height" secondItem="kYL-ga-I0c" secondAttribute="height" multiplier="0.600446" id="Nhz-hd-YiS"/>
                            <constraint firstItem="rVZ-hE-Fsu" firstAttribute="centerY" secondItem="BUB-BK-gWU" secondAttribute="centerY" id="udh-Bi-JS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIZ-gl-AhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="3"/>
        </scene>
        <!--AutoLayout 3-->
        <scene sceneID="wXQ-W0-C9F">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 3" id="iB2-be-59z" userLabel="AutoLayout 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH2-Pt-NYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-d9-XXz" userLabel="Green View">
                                <rect key="frame" x="107" y="355" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PH1-y6-ZZ8"/>
                                    <constraint firstAttribute="width" constant="100" id="fNN-xQ-gGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-t2-R8D" userLabel="Green View">
                                <rect key="frame" x="215" y="355" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpS-aZ-98u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqq-t2-R8D" firstAttribute="centerY" secondItem="mG3-d9-XXz" secondAttribute="centerY" id="DfC-l1-URw"/>
                            <constraint firstItem="mG3-d9-XXz" firstAttribute="trailing" secondItem="BpS-aZ-98u" secondAttribute="centerX" id="MAc-Pc-3qN"/>
                            <constraint firstItem="Lqq-t2-R8D" firstAttribute="leading" secondItem="mG3-d9-XXz" secondAttribute="trailing" constant="8" symbolic="YES" id="WIO-9h-cg2"/>
                            <constraint firstItem="Lqq-t2-R8D" firstAttribute="width" secondItem="mG3-d9-XXz" secondAttribute="width" id="Xj6-ZU-l8P"/>
                            <constraint firstItem="Lqq-t2-R8D" firstAttribute="height" secondItem="mG3-d9-XXz" secondAttribute="height" id="cBX-i1-jsb"/>
                            <constraint firstItem="mG3-d9-XXz" firstAttribute="centerY" secondItem="BpS-aZ-98u" secondAttribute="centerY" id="eZ3-eP-mf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0g-Oi-Yay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="3"/>
        </scene>
        <!--AutoLayout 4-->
        <scene sceneID="HYb-sT-plc">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 4" id="Ij8-Ru-j4z" userLabel="AutoLayout 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPX-KP-2mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-kU-kQ2">
                                <rect key="frame" x="102" y="128" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-3t-JyM" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-UX-oY5" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-bx-LY4" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-Oy-2Dq" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDs-bK-0EL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkH-kU-kQ2" firstAttribute="centerX" secondItem="FPX-KP-2mh" secondAttribute="centerX" id="SUs-GR-gor"/>
                            <constraint firstItem="UkH-kU-kQ2" firstAttribute="top" secondItem="FDs-bK-0EL" secondAttribute="top" constant="80" id="qAC-hC-zYO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-S3-Drn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="776"/>
        </scene>
        <!--AutoLayout 7-->
        <scene sceneID="OXj-Sc-upm">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 7" id="bXN-yF-Jvr" userLabel="AutoLayout 7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7d-LM-Ep8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-Ee-acP">
                                <rect key="frame" x="0.0" y="248" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-Yl-CNg">
                                        <rect key="frame" x="103.5" y="103.5" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="uTo-Yl-CNg" firstAttribute="width" secondItem="g6k-Ee-acP" secondAttribute="width" multiplier="0.5" id="3FD-k8-Ekc"/>
                                    <constraint firstItem="uTo-Yl-CNg" firstAttribute="centerY" secondItem="g6k-Ee-acP" secondAttribute="centerY" id="BQF-MZ-uH6"/>
                                    <constraint firstItem="uTo-Yl-CNg" firstAttribute="centerX" secondItem="g6k-Ee-acP" secondAttribute="centerX" id="MWj-tB-VCm"/>
                                    <constraint firstAttribute="width" secondItem="g6k-Ee-acP" secondAttribute="height" multiplier="1:1" id="Xpu-aU-M0Z"/>
                                    <constraint firstItem="uTo-Yl-CNg" firstAttribute="height" secondItem="g6k-Ee-acP" secondAttribute="height" multiplier="0.5" id="txP-W4-8Kl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXD-LU-mkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6k-Ee-acP" firstAttribute="centerY" secondItem="rXD-LU-mkC" secondAttribute="centerY" id="4bI-cj-UUY"/>
                            <constraint firstItem="g6k-Ee-acP" firstAttribute="leading" secondItem="rXD-LU-mkC" secondAttribute="leading" id="Tfj-I5-P27"/>
                            <constraint firstItem="g6k-Ee-acP" firstAttribute="trailing" secondItem="rXD-LU-mkC" secondAttribute="trailing" id="pBb-r0-2aF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-W2-xgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1485.9375"/>
        </scene>
        <!--AutoLayout 5-->
        <scene sceneID="rdJ-ln-I92">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 5" id="F6M-5E-J2S" userLabel="AutoLayout 5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8F-mF-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-Nz-0f3" userLabel="Yellow View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-ro-bmY" userLabel="Yellow View">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGs-xf-HSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itk-ro-bmY" firstAttribute="top" secondItem="f8P-Nz-0f3" secondAttribute="bottom" id="HBc-ud-Oxb"/>
                            <constraint firstItem="f8P-Nz-0f3" firstAttribute="trailing" secondItem="YGs-xf-HSq" secondAttribute="trailing" id="Mgr-6m-z2q"/>
                            <constraint firstItem="f8P-Nz-0f3" firstAttribute="top" secondItem="y8F-mF-dwC" secondAttribute="top" id="crT-EG-etA"/>
                            <constraint firstItem="Itk-ro-bmY" firstAttribute="trailing" secondItem="YGs-xf-HSq" secondAttribute="trailing" id="iCb-72-WDJ"/>
                            <constraint firstItem="Itk-ro-bmY" firstAttribute="leading" secondItem="YGs-xf-HSq" secondAttribute="leading" id="mFP-Dx-O44"/>
                            <constraint firstItem="f8P-Nz-0f3" firstAttribute="leading" secondItem="YGs-xf-HSq" secondAttribute="leading" id="mfs-r6-0On"/>
                            <constraint firstAttribute="bottom" secondItem="Itk-ro-bmY" secondAttribute="bottom" id="mmN-eN-mtt"/>
                            <constraint firstItem="f8P-Nz-0f3" firstAttribute="height" secondItem="y8F-mF-dwC" secondAttribute="height" multiplier="0.5" id="pQ2-Ng-XCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sef-z3-l9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="774.77678571428567"/>
        </scene>
        <!--AutoLayout 6-->
        <scene sceneID="2Jv-rd-zzV">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 6" id="UGJ-bA-dGd" userLabel="AutoLayout 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTa-zh-vGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-RQ-HdP">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etU-wR-Tzo">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="232"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Qv-YcK">
                                        <rect key="frame" x="0.0" y="332" width="207" height="232"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-hX-3vg">
                                        <rect key="frame" x="0.0" y="664" width="207" height="232"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-Wd-lrD">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmV-fc-x5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMM-Wd-lrD" firstAttribute="trailing" secondItem="MmV-fc-x5b" secondAttribute="trailing" id="3HS-lN-UsW"/>
                            <constraint firstAttribute="bottom" secondItem="jMM-Wd-lrD" secondAttribute="bottom" id="3yb-Op-yEd"/>
                            <constraint firstItem="jMM-Wd-lrD" firstAttribute="width" secondItem="vTa-zh-vGD" secondAttribute="width" multiplier="0.5" id="FjB-JJ-6Cb"/>
                            <constraint firstItem="VXn-RQ-HdP" firstAttribute="width" secondItem="vTa-zh-vGD" secondAttribute="width" multiplier="0.5" id="JQy-Be-doM"/>
                            <constraint firstItem="VXn-RQ-HdP" firstAttribute="leading" secondItem="MmV-fc-x5b" secondAttribute="leading" id="QCR-RG-6JQ"/>
                            <constraint firstItem="VXn-RQ-HdP" firstAttribute="top" secondItem="vTa-zh-vGD" secondAttribute="top" id="U2Z-b6-buN"/>
                            <constraint firstAttribute="bottom" secondItem="VXn-RQ-HdP" secondAttribute="bottom" id="aWp-A7-da5"/>
                            <constraint firstItem="jMM-Wd-lrD" firstAttribute="top" secondItem="vTa-zh-vGD" secondAttribute="top" id="qTT-Ih-XTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwa-yF-SzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="774.77678571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Vs-UX-oY5">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="d0O-Oy-2Dq">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="uh2-bx-LY4">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="zTD-3t-JyM">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
